# farmacia

./: .project  nb-configuration.xml  pom.xml
src/main/java/br/com/aemcode/farmacia/bean/: CidadeBean.java  EstadoBean.java  EstoqueBean.java  FilialBean.java  FuncionarioBean.java  ItemVendaBean.java  MatrizBean.java  ParceiroNegocioBean.java  PessoaBean.java  ProdutoBean.java  ProdutoCategoriaBean.java  ProdutoClasseBean.java  ProdutoClassificacaoBean.java  ProdutoTipoBean.java  UsuarioBean.java  UsuarioFilialBean.java  VendaBean.java
src/main/java/br/com/aemcode/farmacia/daos/: CidadeDao.java  EstadoDao.java  EstoqueDao.java  FilialDao.java  FuncionarioDao.java  GenericDao.java  ItemVendaDao.java  MatrizDao.java  ParceiroNegocioDao.java  PessoaDao.java  ProdutoCategoriaDao.java  ProdutoClasseDao.java  ProdutoClassificacaoDao.java  ProdutoDao.java  ProdutoTipoDao.java  UsuarioDao.java  UsuarioFilialDao.java  VendaDao.java
src/main/java/br/com/aemcode/farmacia/models/: Cidade.java  Estado.java  Estoque.java  Filial.java  Funcionario.java  GenericModel.java  GenericModelImpl.java  ItemVenda.java  Matriz.java  ParceiroNegocio.java  Pessoa.java  Produto.java  ProdutoCategoria.java  ProdutoClasse.java  ProdutoClassificacao.java  ProdutoTipo.java  Usuario.java  UsuarioFilial.java  Venda.java
src/main/java/br/com/aemcode/farmacia/services/: EstadoService.java
src/main/java/br/com/aemcode/farmacia/util/: FarmaciaResourceConfig.java  HibernateContextOnOff.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: locale.js
src/main/webapp/views/: cidade.xhtml  estado.xhtml  estoque.xhtml  filial.xhtml  funcionario.xhtml  itemvenda.xhtml  matriz.xhtml  parceironegocio.xhtml  pessoa.xhtml  produto.xhtml  produtocategoria.xhtml  produtoclasse.xhtml  produtoclassificacao.xhtml  produtotipo.xhtml  usuario.xhtml  usuariofilial.xhtml  venda.xhtml
src/test/java/br/com/aemcode/farmacia/test/daos/: CidadeDaoTest.java  EstadoDaoTest.java  EstoqueDaoTest.java  FuncionarioDaoTest.java  ItemVendaDaoTest.java  ParceiroNegocioDaoTest.java  PessoaDaoTest.java  ProdutoDaoTest.java  UsuarioDaoTest.java  VendaDaoTest.java
src/test/java/br/com/aemcode/farmacia/test/util/: HibernateUtilTest.java
